@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");

:root {
  --yellow: #f9ca24;
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all 0.2s linear;
}

*::selection {
  background: var(--yellow);
  color: #333;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1.4rem;
}

html::-webkit-scrollbar-track {
  background: #222;
}

html::-webkit-scrollbar-thumb {
  background: var(--yellow);
}

body {
  background-image: linear-gradient(to right, rgba(35, 40, 122), rgba(33, 35, 71));
  overflow-x: hidden;
  padding-left: 35rem;
}

section {
  min-height: 100vh;
  padding: 1rem;
}

.btn {
  padding: 0.7rem 3rem;
  background: #333;
  color: #fff;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 2rem;
  border-radius: 5rem;
  border: 1px solid rgba(90, 160, 173);
}

.btn i {
  padding: 0 0.5rem;
  font-size: 1.8rem;
  color: limegreen;
}

.btn:hover {
  background: var(--yellow);
  color: rgb(10, 10, 10)
}

.heading {
  text-align: center;
  margin: 0 6rem;
  font-size: 4rem;
  padding: 1rem;
  border-bottom: 0.1rem solid #fff4;
  color: #fff;
}

.heading span {
  color: var(--yellow);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  width: 35rem;
  background: #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
}

.overlay-header {
  background-image: linear-gradient(to right, rgba(35, 40, 122), rgba(33, 35, 71));
  position: fixed;
  width: 35rem; 
  height: 100%;
  z-index: 1;
  overflow-y: hidden;
}

header .container img {
  height: 17rem;
  width: 17rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 0.7rem solid var(--yellow);
}

header .container .name {
  font-size: 3.5rem;
  color: #fff;
}

header .container .post {
  font-size: 2rem;
  color: #eee;
}

header .navbar {
  width: 100%;
  text-align: center;
  justify-content: center;
  overflow-x: initial;
  float: right;
}

header .navbar ul {
  list-style: none;
  padding: 1rem 3rem;
}

header .navbar ul li a {
  display: block;
  padding: 10px 50px;
  margin: 1.5rem 0;
  background-image: linear-gradient(to right, rgba(49, 54, 143), rgba(34, 39, 128));
  color: #fff;
  font-size: 1.85rem;
  border-radius: 5rem;
  border: 0.5px solid rgba(90, 160, 173);
}

header .navbar ul li a:hover {
  background: var(--yellow);
  color: rgb(10, 10, 10)
}

#menu {
  position: fixed;
  top: 2rem;
  right: 3rem;
  background: #333;
  color: white;
  cursor: pointer;
  font-size: 2.5rem;
  padding: 1rem 1.5rem;
  z-index: 1000;
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  flex-flow: column;
  padding: 0 15rem;
}

.home h3 {
  font-size: 2.5rem;
  color: #fff;
}

.home h1 {
  font-size: 5rem;
  color: var(--yellow);
}


.home p {
  font-size: 2rem;
  color: #eee;
  padding: 1rem 0;
}

/* about start */

.about .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.about .row .info {
  flex: 1 1 48rem;
  padding: 2rem 1rem;
  padding-left: 5rem;
  justify-content: center;
}



.about .row .info h3 {
  font-size: 2rem;
  color: var(--yellow);
  padding: 1rem 0;
  font-weight: normal;
}

.about .row .info h3 span {
  color: #eee;
  padding: 0 0.5rem;
}

.about .row .counter {
  flex: 1 1 48rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.about .row .counter .box {
  width: 20rem;
  background: #222;
  text-align: center;
  padding: 2rem;
  margin: 2rem;
}

.about .row .counter .box span {
  font-size: 4rem;
  color: var(--yellow);
}

.about .row .counter .box h3 {
  font-size: 2rem;
  color: #fff;
}
/* about end */

/* tools start */

.tools .box h3 {
  display: flex;
  font-size: 2.5rem;
  color: #fff;
  padding-top: 1.5rem;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
}
.tools .box-container {
  display: flex;  
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem 0;
  padding-left: 5rem;
  padding-right: 5rem;
}

.tools .box {
  width: 100%;
  flex-direction: row;
  border-radius: 2rem;
  margin: 2rem;
  padding: 5px;
  border: 0.4rem solid rgb(169, 244, 20);
  position: relative;
  align-items: center;
}


.tools .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  flex-wrap: wrap;
}

/* tools end */

/* Project starts */

.projects .box-container {
  /* padding: rem 0; */
  padding-left: 3rem;
  padding-right: 3rem;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding-top: 20px;
  overflow: hidden;
  text-overflow: ellipsis; 
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.projects .box-container .card .button:hover {
  background: var(--yellow);
  color: rgb(10, 10, 10);
  border: 1.5px solid rgb(38, 38, 191);
}
/* view button */
.projects .box-container .card .button {
  height: 4rem;
  width: 120px;
  padding: 5px;
  background: #3a3a94;
  color: #fff;
  cursor: pointer;
  font-size: 1.9rem;
  border-radius: 25px;
  border: 2px solid rgba(90, 160, 173);
  cursor: pointer;
  margin: 5px;
  transition: all 0.5s;
}

.projects .box-container .card .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
}

.projects .box-container .card .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: 10px;
  transition: right 0.3s ease;
}

.projects .box-container .card .button:hover span {
  padding-right: 25px;
}

.projects .box-container .card .button:hover span:after {
  opacity: 1;
  top: 0;
}

.modal-body {
  font-size: 17px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.content-modal{
  justify-content: center;
  display: flex;
}

.modal-body p {
  padding: 10px;
  border-bottom: 1px solid black;
  align-items: center;
  text-align: left;
}

.modal-body h1 {
  padding: 10px;
  border-bottom: 1px solid #000;
  text-font: bold;
  text-align: left;
}

.content-modal div a {
  padding: 2.5rem;
}



.modal-body .fab,
.modal-body .fa-solid {
    font-size: 32px; 
    padding: 4px;
}

.modal-body .fab:hover,
.modal-body .fa-solid:hover {
  color: #ff9900;
}


/* Style the counter cards */
.card {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  border-radius: 3%;
  border: .5rem solid gray;
}

.card div {
  text-align: center;
  justify-content: center;
}

/* Modal for work/project image */

.myImg {
  cursor: pointer;
  border-radius: 3%;
  border: 1.5px solid rgb(10, 9, 6);
}

.myImg:hover {
  opacity: 0.6;
  border: 2px solid rgb(23, 52, 251);
}


/* The Modal image (background) */
.modalImg {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 50px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

/* Modal Content (image) */
.modal-content-image {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 1200px;
  padding-left:10px;
  padding-right: 10px;
  padding-top: 1.5rem;
}

/* Caption of Modal Image */
.caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  font-size: 2.5rem;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Adding Animation */
.modal-content-image, .caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button image(X)*/
.closeImage {
  position: block;
  color: #f1f1f1;
  font-size: 30px;
  font-weight: bold;
  transition: 0.3s;
}

.closeImage:hover,
.closeImage:focus {
  padding: 0;
  color: black;
  text-decoration: none;
  cursor: pointer;
  border-radius: 50%;
  background-color: white;
  padding: 15px;
  padding-top: 4px;
  padding-bottom: 4px;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content-image 
    width: 100%;
}

/* project/work end */


/* contact start */
  
.contact .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.contact .row .content {
  flex: 1 1 30rem;
  padding: 4rem;
  padding-bottom: 0;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 2rem;
  margin: 2rem;
  margin-bottom: 4rem;
  background-color: rgba(73, 74, 72, 0.788);
  border-radius: 20px;
}

.contact .row form .box {
  padding: 1.5rem;
  margin: 1rem 0;
  background: #3333;
  color: #fff;
  text-transform: none;
  font-size: 1.7rem;
  width: 100%;
}

.contact .row form .box::placeholder {
  text-transform: lowercase;
}

.contact .row form .message {
  height: 15rem;
  resize: none;
}

.contact .row .content .title {
  color: #fff;
  font-size: 3rem;
  padding-bottom: 2rem;
}

.contact .row .content .info h3 {
  display: flex;
  align-items: center;
  font-size: 2rem;
  color: #eee;
  padding: 1rem 0;
  font-weight: normal;
}

.contact .row .content .info h3 i {
  padding-right: 1rem;
  color: var(--yellow);
}

.top {
  position: fixed;
  bottom: 7.5rem;
  right: 2rem;
  z-index: 100;
  display: none;
}

input {
  border-radius: 5rem;
  border: 2px solid white;
}
textarea {
  border-radius: 2rem;
  border: 2px solid white;
}

/* contact end */


iframe {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  overflow: hidden;
  padding: 16px;
}
footer {
  max-width: 100%;
}

footer h6 {
  font-size: 2rem;
}
footer p {
  font-size: 1.5rem;
}


/* media queries  */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .home {
    padding: 1rem 4rem;
  }
  
}

@media (max-width: 991px) {
  header {
    left: -120%;
  }

  #menu {
    display: block;
  }

  header.toggle {
    left: 0%;
  }

  body {
    padding: 0;
  }
  iframe {
    width: 100%;
    height: 50%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
  .tools .box-container .box {
    width: 40%;
  }
  .projects .box-container .column {
    width: 50%;
    height: auto;
  }

}

@media (max-width: 430px) {
  header {
    width: 100vw;
  }

  .heading {
    margin: 0 3rem;
  }

  .about .row .counter .box {
    width: 100%;
  }

  .tools .box-container .box {
    width: 70%;
  }
  .projects .box-container .column {
    width: 100%
  }

  .contact .row form {
    margin: 3rem 0;
  }

  iframe {
    width: 100%;
    height: 50%;
  }
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  .tools .box {
    width: 30%; 
    margin: 1rem; 
  }
}
